# Configuration file

clean {
    # Set scheduled cleaning related
    S:"#"=#

    # Are you clearing monsters or skipping bosses. default:true
    B:BOSS=true

    # Do you want to clean the EntityAnimal or EntityWaterMob or EntityAmbientCreature. After activation, subsequent cleaning of animal configurations will take effect. default:true
    B:animal=true

    # AnimalBlackList. default:Squid,Bat
    S:animalblacklist <
        Squid
        Bat
     >

    # AnimalWhiteList. The default value is empty
    S:animalwhitelist <
     >

    # Do you want to clean up custom named animals. default:false
    B:customnamedanimals=false

    # Are you clearing monsters or skipping dungeon monsters. default:true
    B:dungeonmob=true

    # EntityItemBlackList. The default value is empty
    S:entityitemblacklist <
     >

    # EntityItemWhiteList. default:appliedenergistics2:item.ItemCrystalSeed,manametalmod:GodSword
    S:entityitemwhitelist <
        appliedenergistics2:item.ItemCrystalSeed
        manametalmod:GodSword
     >

    # Set cleaning interval. unit:tick. default:72000
    I:interval=72000

    # Whether to clean up invincible animals. default:false
    B:invincibleanimal=false

    # Do you want to open the animal blacklist. default:true
    B:isanimalblacklist=true

    # Do you want to open the animal whitelist. The blacklist will only take effect when it is closed. default:false
    B:isanimalwhitelist=false

    # Is scheduled cleaning enabled.default:true
    B:isclean=true

    # Do you want to open the EntityItem blacklist. default:false
    B:isentityitemblacklist=false

    # Do you want to open the entityitemwhitelist whitelist. The blacklist will only take effect when it is closed. default:true
    B:isentityitemwhitelist=true

    # Do you want to open the monster blacklist. default:false
    B:ismonsterblacklist=false

    # Do you want to open the monster whitelist. The blacklist will only take effect when it is closed. default:true
    B:ismonsterwhitelist=true

    # Is the quantity threshold cleaning enabled? It should be detected every 10 seconds after being enabled. When the number of server entities exceeds the threshold, cleaning will be triggered. default:true
    B:isquantitythreshold=true

    # Do you want to clean the EntityItem. default:true
    B:item=true

    # Whether to clean up monsters. default:true
    B:monster=true

    # MonsterBlackList. default:manametalmod.EntityMobShadow
    S:monsterblacklist <
        manametalmod.EntityMobShadow
     >

    # MonsterWhiteList. default:manametalmod.EntityGrassMan
    S:monsterwhitelist <
        manametalmod.EntityGrassMan
     >

    # Set the threshold for quantity cleaning. default:10000
    I:quantitythreshold=10000

    # Set reminder threshold. unit:tick. default:300
    I:reminder=300
}


general {
    # Excited BUFFID. default:123
    I:ExcitedID=123

    # JumpJumpWolf BUFFID. default:120
    I:JumpJumpWolfID=120

    # Set the magic consumed by MPConverter.default:200
    I:MPCConsume=200

    # Set the magic output by MPConverter.default:80
    I:MPCOutput=80

    # Mountain BUFFID. default:121
    I:MountainID=121

    # Music BUFFID. default:122
    I:MusicID=122

    # Put the items corresponding to the registered names in the list into the list of allowed items in the dungeon
    S:addDungeonItemForConfig <
     >

    # After activation, when causing damage, a message will appear in the chat box indicating the composition of the damage. default:false
    B:damageTest=false

    # Prevent entity generation when the number of entities within the range exceeds this value. default:1500
    I:entityspawnnumber=1500

    # Prevent entity generation when the number of entities within this range exceeds a certain value. default:8
    I:entityspawnrange=8

    # Is it allowed to register Blosks. Warning: You should not adjust this arbitrarily before understanding the registration concept. default:true
    B:isBlockLoader=true

    # Is it allowed to register Entitys. Warning: You should not adjust this arbitrarily before understanding the registration concept. default:true
    B:isEntityLoader=true

    # Is it allowed to register Items. Warning: You should not adjust this arbitrarily before understanding the registration concept. default:true
    B:isItemLoader=true

    # Is it allowed for players to use saddles to carry or ride other players. default:true
    B:saddle=true

    # Is it allowed to right click on the billboard to open the rear square. default:true
    B:signaction=true

    # Whether to enable compatibility with waila. default:true
    B:waila=true
}


