# Configuration file

booleans {
    # If you wanna to use the debug item and food, take it true. But it doesn't make sense.
    B:"Enter with debug mod."=false
}


##########################################################################################################
# withcoffee
#--------------------------------------------------------------------------------------------------------#
# Welcome! There is the config for WithCoffee!
##########################################################################################################

withcoffee {
}


