#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

checkUpdates=true
#REI Style Animation in Bookmarks
inventory.bookmarksAnimationEnabled=true
#Enable/disable bookmarks
inventory.bookmarksEnabled=true
inventory.cacheItemRendering=false
inventory.cheatmode=2
#Creative or JEI style tabs
inventory.creative_tab_style=false
inventory.disableMouseScrollTransfer=false
#Pressing the open inventory key when the inventory was just opened when the search is focused will close it instead of typing in the search
inventory.firstInvCloseClosesInSearch=true
inventory.gamemodes=creative, creative+, adventure
inventory.hidden=false
#Ignore overlap with potion effect HUD
inventory.ignore_potion_overlap=false
inventory.invertMouseScrollTransfer=false
inventory.itemIDs=1
#Item presence overlay on ?-hover
inventory.itemPresenceOverlay=1
inventory.itemsort=nei.itemsort.minecraft,nei.itemsort.mod,nei.itemsort.id,nei.itemsort.default,nei.itemsort.damage,nei.itemsort.name
#JEI styled cycled ingredients
inventory.jei_style_cycled_ingredients=true
#Enable/disable JEI Style Recipe Catalysts
inventory.jei_style_recipe_catalyst=true
#Enable/disable JEI Style Tabs
inventory.jei_style_tabs=true
#For those who can't help themselves.
#Set this to a mode and you will be unable to change it ingame
inventory.lockmode=-1
#Optimize computation for GUI overlap
inventory.optimize_gui_overlap_computation=false
inventory.profileRecipes=false
#Show recipe tooltips in Bookmarks
inventory.recipeTooltipsMode=1
#Require holding shift to move items when overlaying recipe
inventory.shift_overlay_recipe=true
#Show Item Quantity Widget
inventory.showItemQuantityWidget=true
#Show Recipe Marker
inventory.showRecipeMarker=false
#Highlight Present Item
inventory.slotHighlightPresent=true
inventory.utilities=delete, magnet
inventory.widgetsenabled=true
#Global or world specific bookmarks
inventory.worldSpecificBookmarks=false
#Global or world specific presets
inventory.worldSpecificPresets=false

inventory.history
{
	#Enable/disable History Panel
	enabled=true
	#Color of the history area display
	historyColor=0xee555555
	splittingMode=1
	#Rows used in historical areas
	useRows=2
}

inventory.search
{
	#Search mode for identifier (prefix: &)
	identifierSearchMode=1
	#Search mode for Mod Names (prefix: @)
	modNameSearchMode=1
	#Search mode for Tag Names (prefix: $)
	oreDictSearchMode=1
	#Search Mode
	patternMode=1
	#Quote Drop Item Name
	quoteDropItemName=true
	#Search mode for Item Subsets (prefix: %)
	subsetsSearchMode=1
	#Search mode for Tooltips (prefix: #)
	tooltipSearchMode=1
	#Focus Search Widget on Open, blurs/unfocuses on mouse move unless typing has started first
	widgetAutofocus=false
	#Widget Position
	widgetPosition=true
}
itemLoadingTimeout=500
keys.gui.back=14
keys.gui.bookmark=30
keys.gui.bookmark_count=33554462
keys.gui.bookmark_pull_items=47
keys.gui.bookmark_pull_items_ingredients=67108911
keys.gui.bookmark_recipe=67108894
keys.gui.bookmark_recipe_count=100663326
keys.gui.copy_name=33554478
keys.gui.copy_oredict=33554464
keys.gui.enchant=45
keys.gui.getnextsearch=208
keys.gui.getprevioussearch=200
keys.gui.hide=24
keys.gui.hide_bookmarks=48
keys.gui.next=209
keys.gui.next_machine=208
keys.gui.next_recipe=205
keys.gui.next_tooltip=44
keys.gui.overlay=31
keys.gui.overlay_hide=33554463
keys.gui.overlay_use=67108895
keys.gui.potion=25
keys.gui.prev=201
keys.gui.prev_machine=200
keys.gui.prev_recipe=203
keys.gui.recipe=19
keys.gui.search=33
keys.gui.usage=22
keys.showenchant=23
keys.world.chunkoverlay=67
keys.world.creative=0
keys.world.dawn=0
keys.world.dusk=0
keys.world.heal=0
keys.world.highlight_tips=0
keys.world.midnight=0
keys.world.moboverlay=65
keys.world.noon=0
keys.world.rain=0
#ADVANCED: Load catalysts from config
tools.catalyst_load_from_config=false
#ADVANCED: Load handlers from config
tools.handler_load_from_config=false
world.highlight_tips=false
world.highlight_tips.x=5000
world.highlight_tips.y=100
world.panels.bookmarks.bottom=0
world.panels.bookmarks.left=0
world.panels.bookmarks.right=0
world.panels.bookmarks.top=0
world.panels.items.bottom=0
world.panels.items.left=0
world.panels.items.right=0
world.panels.items.top=0

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	creative=/gamemode {0} {1}
	heal=
	item=/give {0} {1} {2} {3} {4}
	rain=/toggledownfall
	time=/time set {0}
}
